package PlotRuntimePackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Skia.Package.FMX,
  Skia.Package.RTL,
  LabelTrackBarRuntime;

contains
  SkPlotPaintBox in '..\Source\SkPlotPaintBox.pas',
  uColorManager in '..\Source\uColorManager.pas',
  uCSVReaderForPlotter in '..\Source\uCSVReaderForPlotter.pas',
  ufPlotEditor in '..\Source\ufPlotEditor.pas',
  uMathParser in '..\Source\uMathParser.pas',
  uPlotDefaults in '..\Source\uPlotDefaults.pas',
  uPlotJsonUtils in '..\Source\uPlotJsonUtils.pas',
  uPlotMapper in '..\Source\uPlotMapper.pas',
  uPlotAnnotation in '..\Source\uPlotAnnotation.pas',
  uPlotSeries in '..\Source\uPlotSeries.pas';

end.
